$fa-font-path: "~font-awesome/fonts";
@import "~font-awesome/scss/font-awesome";

/* You can add global styles to this file, and also import other style files */
// общие стили
.app-container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto !important;

  @media (max-width: 1440px) {
    width: 96%;
    margin: 0 1.5rem !important;
  }

  @media (max-width: 1080px) {
    // width: calc(100% - 10rem);
    // margin: 0 5rem !important;
    width: 90%;
    margin: auto !important;
  }

  // @media (max-width: 576px) {
  //   width: calc(100% - 2.5rem);
  //   margin: 0 1.25rem !important;
  // }
}
// общие стили
// Блок бизнес с тремя карточками
.section-mb {
  margin: auto auto 5rem auto !important;
}
.card-business-holder {
  .three-cards-header {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1rem;
  }
  .card {
    min-height: 100%;
    padding-left: 24px;
    background-color: inherit;
  }
  .wrapper-businness {
    height: 275px;
    display: flex;
    background-color: rgba(218, 218, 218, 0.15);
  }
  .card-business {
    height: 335px;
    display: flex;
    flex-wrap: wrap;

    padding: 0;
  }
  .card-business-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  h5 {
    min-height: 58px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 21px;
    color: #2c2c2c;
  }
  .business-text {
    font-size: 0.7rem;
    height: 120px;
    padding-right: 10px;
  }
  .btn-dark {
    align-items: flex-end;
    width: 10rem;
    height: 2.5rem !important;
    padding: 10px 44px !important;
    background: #1f75fe;
  }
  .p-card .p-card-content {
    padding: 0 !important;
  }
  .p-card-body {
    padding: 0 !important;
  }

  .image-business-content {
    flex-basis: 84%;

    img {
      margin-right: 3px;
    }
  }

  @media only screen and (min-device-width: 981px) and (max-device-width: 1024px) {
    /* Styles */
    .three-cards-header {
      font-size: 1rem !important;
      line-height: 0.9rem;
    }
    .card-business-holder {
      .p-element {
        width: 77%;
      }
    }
    .image-business-content {
      display: none;
      img {
        display: none;
      }
    }
  }
  @media only screen and (min-device-width: 720px) and (max-device-width: 980px) {
    .three-cards-header {
      font-size: 1rem;
    }
    .image-business-content {
      display: none;
      img {
        display: none;
      }
    }
    .business-text {
      margin-bottom: 20pxpx;
      height: 110px;
    }
    .card-business-content {
      padding-top: 15px;
    }
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .p-element {
      width: 80%;
    }
    .card-business {
      .three-cards-header {
        font-size: 0.9rem;
      }
    }
    h5 {
      max-width: 99%;
    }
    .wrapper-business {
      height: 305px;
    }
    .card {
      padding-left: 10px;
    }
    .p-card-content {
      padding: 15px 0 8px !important;
    }

    .business-text {
      margin-bottom: 50px;
      height: 110px;
    }
  }
}
@media only screen and (min-device-width: 720px) and (max-device-width: 980px) {
  .card-business-holder {
    &:not(:last-child) {
      margin-bottom: 1.5rem;
      width: 50%;
    }
  }
}
