@import 'design';

.home-special-offers {
  .home-special-offer {
    overflow: hidden;
    width: 100%;
    border-radius: calc(#{$border-radius} * 2);
    box-shadow: $box-shadow-card;

    @include tablet-small {
      width: calc(50% - calc(#{$gridGap} / 2));
    }

    img {
      width: 100%;
    }
  }
}

.home-quick-search {
  display: flex;
  flex-direction: column;
  gap: calc(#{$gridGap} / 3 * 2);

  background-color: $clrLightBlue;
  border-radius: $border-radius;
  padding: calc(#{$gridGap} / 3);

  @include tablet-small {
    padding: calc(#{$gridGap} / 3 * 2);
  }

  @include tablet {
    gap: $gridGap;
    padding: $gridGap;
  }

  &-main {
    display: grid;
    gap: $gridGap;

    background-color: $clrWhite;
    border-radius: $border-radius;
    padding: calc(#{$gridGap} / 3);
    box-shadow: $box-shadow-card;

    @include tablet-small {
      grid-template-columns: repeat(3, 1fr);
      gap: calc(#{$gridGap} / 3 * 4) $gridGap;
      padding: calc(#{$gridGap} / 3 * 2);
    }

    @include tablet {
      gap: calc(#{$gridGap} / 3 * 4);
      padding: $gridGap;
    }

    @include desktop {
      grid-template-columns: repeat(3, 1fr) 2fr 1fr;
    }
  }

  &-section {
    position: relative;

    &::before {
      position: absolute;
      right: 0;
      top: calc(#{$gridGap} / 2 * -1);
      left: 0;

      height: 1px;
      background-color: rgba($clrLightGray, .5);
      content: '';

      @include tablet-small {
        top: 0;
        right: auto;
        bottom: 0;
        left: calc(#{$gridGap} / 2 * -1);

        width: 1px;
        height: auto;
      }

      @include tablet {
        left: calc(#{$gridGap} / 3 * 2 * -1);
      }
    }

    &::after {
      @include tablet-small {
        position: absolute;
        bottom: calc(#{$gridGap} / 3 * 2 * -1);
        right: 0;
        left: 0;

        height: 1px;
        background-color: rgba($clrLightGray, .5);
        content: '';
      }
    }

    &:first-child {
      &::before {
        display: none;
      }
    }

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      &::after {
        @include tablet {
          display: none;
        }
      }
    }

    &:nth-child(4) {
      @include tablet-small {
        grid-column: 1 / 3;

        &::before,
        &::after {
          display: none;
        }
      }

      @include desktop {
        grid-column: auto;

        &::before {
          display: block;
        }
      }
    }

    &:nth-child(5) {
      &::after {
        display: none;
      }
    }

    &-price {
      flex-wrap: wrap;

      @include tablet-small {
        flex-wrap: nowrap;
      }
    }

    gar-input-number {
      width: 100%;
    }
  }
}

.home-blog {
  display: flex;
  gap: calc(#{$gridGap} / 3);

  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;

  @include tablet-small {
    display: grid;
    grid-template-columns: 1fr 1fr max-content;
    gap: calc(#{$gridGap} / 3 * 2);
    overflow: hidden;
    scroll-snap-type: none;
  }

  @include tablet {
    gap: $gridGap;
  }

  @include desktop {
    grid-template-columns: repeat(3, 1fr) max-content;
  }

  &-item {
    flex-shrink: 0;
    width: 254px;
    scroll-snap-align: start;

    @include tablet-small {
      display: none;
      width: auto;
    }

    &:nth-child(-n + 2) {
      @include tablet-small {
        display: block;
      }
    }

    &:nth-child(-n + 3) {
      display: block;
    }

    &-pic {
      display: block;
      overflow: hidden;
      height: 162px;
      border-radius: calc(#{$border-radius} / 2);
      margin-bottom: calc(#{$gridGap} / 3 * 2);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-title {
      position: relative;
      overflow: hidden;

      text-overflow: ellipsis;
      border-radius: calc(#{$border-radius} / 2);
      padding: calc(#{$gridGap} / 3) 0;
      margin-bottom: calc(#{$gridGap} / 3);

      a {
        @include typo('title-item');

        position: relative;

        color: $clrBlack;
        text-decoration: none;
        white-space: nowrap;
        padding: calc(#{$gridGap} / 3);

        &:hover {
          &::before {
            background-color: darken($clrYellow, 20%);
          }
        }

        &::before {
          position: absolute;
          top: .125em;
          right: 0;
          bottom: .125em;
          left: 0;
          z-index: -1;

          background-color: $clrYellow;
          padding: calc(#{$gridGap} / 3 * 2);
          border-radius: calc(#{$border-radius} / 2);

          content: '';
          transition: background-color $timeFast;
        }
      }
    }

    &-description {
      @include typo('title-item');

      span {
        @include typo('secondary');
        display: none;

        color: $clrDarkGray;

        @include tablet {
          display: block;
          margin-top: calc(#{$gridGap} / 3 * 2);
        }
      }
    }

    &-button {
      flex-shrink: 0;
      width: 32px;
      height: 32px;

      background-color: $clrBlue;
      border-radius: 50%;

      gar-icon {
        width: 16px;
        height: 17px;

        fill: $clrWhite;
        transform: translate(2px, 1px);
      }
    }

    &_more {
      flex-direction: column;
      gap: calc(#{$gridGap} / 2);
      position: relative;

      width: 164px;
      background-color: $clrLightBlue;
      border-radius: $border-radius;
      transition: background-color $timeFast;

      @include tablet-small {
        display: flex;
      }

      @include tablet {
        flex-direction: row;
        width: 325px;
        padding: $gridGap;
      }

      &:hover {
        background-color: darken($clrLightBlue, 5%);
      }

      a {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }
}
